{
  "name": "my-team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "inquirer-recursive": "0.0.7",
    "jest": "^27.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshTlil/my-team-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshTlil/my-team-generator/issues"
  },
  "homepage": "https://github.com/joshTlil/my-team-generator#readme"
}
